# TinyParty

./: README.md  build.gradle  settings.gradle
core/assets/: kenney_blocks_big.fnt  kenney_blocks_normal.fnt  kenney_blocks_small.fnt
core/src/: TinyParty.gwt.xml
core/src/com/tinyparty/game/: Constants.java  TinyParty.java
core/src/com/tinyparty/game/model/: Bullet.java  BulletManager.java  Entity.java  Ground.java  OtherPlayer.java  Player.java  PlayerColor.java
core/src/com/tinyparty/game/model/parameter/: BulletAmountConfiguration.java  BulletDistanceAmountParameter.java  BulletFrenquecyDamageParameter.java  BulletSizeSpeedParameter.java
core/src/com/tinyparty/game/network/: TinyPartyClient.java
core/src/com/tinyparty/game/network/json/client/: RequestInfoOtherPlayerJson.java  RequestJoinPartyJson.java  RequestPlayerDieJson.java  RequestPlayerFireJson.java  RequestPlayerInvincibleJson.java  RequestPlayerInvinsibleJson.java  RequestPlayerReadyJson.java  RequestPositionPlayerJson.java
core/src/com/tinyparty/game/network/json/server/: ResponseJoinPartyJson.java  ResponseNewOtherPlayerJson.java  ResponsePlayerDieJson.java  ResponsePlayerFireJson.java  ResponsePlayerInvincibleJson.java  ResponsePlayerInvinsibleJson.java  ResponsePositionPlayerJson.java  ResponseQuitPlayerJson.java
core/src/com/tinyparty/game/physic/: EntityContactListener.java  PhysicManager.java
core/src/com/tinyparty/game/utils/: AnimationManager.java
core/src/com/tinyparty/game/view/: AnimationManager.java  Asset.java  CustomColor.java  GameScreen.java  StartScreen.java  TextActionButton.java
desktop/: build.gradle
desktop/src/com/tinyparty/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/tinyparty/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tinyparty/game/client/: HtmlLauncher.java
html/webapp/: index.html
server/: build.gradle
server/src/com/tinyparty/game/: Data.java  TinyPartyServer.java
server/src/com/tinyparty/game/server/: Data.java  TinyPartyServer.java
shared/: build.gradle
shared/src/: Shared.gwt.xml
shared/src/com/tinyparty/game/shared/: RequestInfoOtherPlayerJson.java  RequestJoinPartyJson.java  RequestPlayerDieJson.java  RequestPlayerFireJson.java  RequestPlayerInvincibleJson.java  RequestPlayerReadyJson.java  RequestPositionPlayerJson.java  ResponseJoinPartyJson.java  ResponseNewOtherPlayerJson.java  ResponsePlayerDieJson.java  ResponsePlayerFireJson.java  ResponsePlayerInvincibleJson.java  ResponsePositionPlayerJson.java  ResponseQuitPlayerJson.java
