info face="Kenney Blocks Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenney_blocks_big.png"
chars count=97
char id=0       x=482  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=10      x=482  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=33      x=119  y=29   width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=447  y=29   width=17   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=345  y=29   width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=322  y=29   width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=368  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=464  y=29   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=158  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=172  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=413  y=29   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=413  y=29   width=17   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=464  y=29   width=11   height=14   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=45      x=26   y=52   width=17   height=11   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=492  y=29   width=11   height=11   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=259  y=29   width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=48      x=289  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=465  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=17   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=34   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=340  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=51   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=68   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=85   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=102  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=147  y=29   width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=34   y=0    width=11   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=385  y=29   width=14   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=430  y=29   width=17   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=399  y=29   width=14   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=130  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=282  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=65      x=45   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=62   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=79   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=96   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=113  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=130  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=147  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=164  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=181  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=198  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=215  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=232  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=249  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=272  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=289  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=306  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=17   y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=323  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=340  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=357  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=374  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=391  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=408  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=88      x=431  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=448  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=465  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=186  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=299  y=29   width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=200  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=475  y=29   width=17   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=26   y=52   width=17   height=11   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=464  y=29   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=97      x=45   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=62   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=79   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=96   y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=113  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=130  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=147  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=164  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=181  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=106     x=198  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=107     x=215  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=232  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=109     x=249  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=272  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=289  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=306  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=17   y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=323  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=115     x=340  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=357  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=374  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=391  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=408  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=431  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=448  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=465  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=123     x=214  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=248  y=29   width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=231  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=0    y=52   width=26   height=14   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
kernings count=0
